selenium==4.22.0 ============
total 11M
-rw-r--r-- 1 runner docker  17K Jul 14 07:12 PySocks-1.7.1-py3-none-any.whl
-rw-r--r-- 1 runner docker  60K Jul 14 07:12 attrs-23.2.0-py3-none-any.whl
-rw-r--r-- 1 runner docker 160K Jul 14 07:12 certifi-2024.7.4-py3-none-any.whl
-rw-r--r-- 1 runner docker  17K Jul 14 07:12 exceptiongroup-1.2.2-py3-none-any.whl
-rw-r--r-- 1 runner docker  57K Jul 14 07:12 h11-0.14.0-py3-none-any.whl
-rw-r--r-- 1 runner docker  66K Jul 14 07:12 idna-3.7-py3-none-any.whl
-rw-r--r-- 1 runner docker  11K Jul 14 07:12 outcome-1.3.0.post0-py2.py3-none-any.whl
-rw-r--r-- 1 runner docker 9.0M Jul 14 07:12 selenium-4.22.0-py3-none-any.whl
-rw-r--r-- 1 runner docker  10K Jul 14 07:12 sniffio-1.3.1-py3-none-any.whl
-rw-r--r-- 1 runner docker  29K Jul 14 07:12 sortedcontainers-2.4.0-py2.py3-none-any.whl
-rw-r--r-- 1 runner docker 465K Jul 14 07:12 trio-0.26.0-py3-none-any.whl
-rw-r--r-- 1 runner docker  17K Jul 14 07:12 trio_websocket-0.11.1-py3-none-any.whl
-rw-r--r-- 1 runner docker  37K Jul 14 07:12 typing_extensions-4.12.2-py3-none-any.whl
-rw-r--r-- 1 runner docker 119K Jul 14 07:12 urllib3-2.2.2-py3-none-any.whl
-rw-r--r-- 1 runner docker  58K Jul 14 07:12 websocket_client-1.8.0-py3-none-any.whl
-rw-r--r-- 1 runner docker  24K Jul 14 07:12 wsproto-1.2.0-py3-none-any.whl
